$(document).ready(function() {
    $("#disableSound").click(function() {
        $("#ne-audio").get(0).pause();
        $("#ne-audio").get(0).currentTime = 0;
        $("#human-audio").get(0).pause();
        $("#human-audio").get(0).currentTime = 0;
        $("#orc-audio").get(0).pause();
        $("#orc-audio").get(0).currentTime = 0;
        $("#undead-audio").get(0).pause();
        $("#undead-audio").get(0).currentTime = 0;
    });

    $(function() {
        $("#NE").click(function() {
            $('.style-change').removeClass("ne-style human-style orc-style undead-style");
            $('.style-change').addClass("ne-style");
            $('.style-change-btn').removeClass("active");
            $(this).addClass("active");

            $(function() {
                $("#disableSound").click();
                $("#ne-audio").get(0).play();
            });


            $("#text-title").html("Ночные эльфы");
            $("#text-description").html("Ночные эльфы или калдорай («дети звёзд» по-дарнасски) — древняя раса убеждённых отшельников сыграла важнейшую роль в определении истории Азерота. Более десяти тысяч лет назад героизм эльфийских воинов позволил остановить первое вторжение Пылающего Легиона. Минули столетия. Разрозненные обломки Легиона вновь сплотились, заручившись помощью подлых сатиров, и эльфы опять выступили против врага. Последовавшая Война сатиров дорого обошлась ночным эльфам, но они всё же сумели изгнать со своей земли тех, кто сеял на ней хаос.</br></br> После Третьей войны они закончили свой долгий период изоляции и присоединились к Альянсу.");
        });
    });
    $(function() {
        $("#Human").click(function() {
            $('.style-change').removeClass("ne-style human-style orc-style undead-style");
            $('.style-change').addClass("human-style");
            $('.style-change-btn').removeClass("active");
            $(this).addClass("active");

            $(function() {
                $("#disableSound").click();
                $("#human-audio").get(0).play();
            });

            $("#text-title").html("Лордерон");
            $("#text-description").html("Лордерон — это континент и бывшее королевство людей, также известное как Лордеронская Империя или Империя Лордерона в Восточных Королевств. Его название происходит из трёх основных языков Альянса: 'lorn' (на Дворфийском это означает 'земля'), 'daer' (что на Всеобщем значит 'люди') и 'ronae' (в Талассийском означает 'мирный').Столица Лордерона так же называется Лордерон. Изначально одно из семи королевств, появившееся в результате распада Аратора, Лордерон управлялся династией Менетилов. Государство принимало беженцев из Штормграда после разрушения последнего в конце Первой Войны. Во время Второй Войны Лордерон возглавлял военную кампанию первого Альянса против Орочьей Орды, но был практически полностью поглощён Плетью во время Третьей Войны. Бывшая территория нации теперь оспаривается между Плетью, Отрекшимися и разрозненными группами людского сопротивления, в основном Алым Орденом и Серебряным Рассветом.");

        });

    });
    $(function() {
        $("#Orc").click(function() {
            $('.style-change').removeClass("ne-style human-style orc-style undead-style");
            $('.style-change').addClass("orc-style");
            $('.style-change-btn').removeClass("active");
            $(this).addClass("active");

            $(function() {
                $("#disableSound").click();
                $("#orc-audio").get(0).play();
            });

            $("#text-title").html("Орда");
            $("#text-description").html("Орки являются одной из самых многочисленных рас в Азероте. Первоначально эта раса обитала в Дреноре, который был испорчен демонической силой, известной как Пылающий Легион. Под его влиянием Орда орков истребила дренеев и вторглась в мир Азерота, неся с собой разрушение и гибель. В результате двух опустошительных войн орки были в конце концов повержены Альянсом и поселены в особых резервациях, пока молодой орк по имени Тралл не объединил их снова, окончательно избавив от демонического влияния и вернув их к своим шаманским корням");
        });
    });
    $(function() {
        $("#Undead").click(function() {
            $('.style-change').removeClass("ne-style Human-style orc-style undead-style");
            $('.style-change').addClass("undead-style");
            $('.style-change-btn').removeClass("active");
            $(this).addClass("active");

            $(function() {
                $("#disableSound").click();
                $("#undead-audio").get(0).play();
            });

            $("#text-title").html("Плеть");
            $("#text-description").html("Плеть является основной силой, желающей захватить контроль над миром. Она имеет огромную 'империю'. Созданная изначально как предвестник вторжения Пылающего Легиона после предыдущих неудач, Плеть освободилась от ее демонических хозяев и под железной волей ужасающего Короля-лича создала свою базу на арктическом континенте Нордскол. Ее влияние распространилось по всему Нордсколу, а также Чумным землям в северном и южном Лордероне, Кель'Таласе, и даже Калимдоре, но в меньшей степени. Страшный и коварный враг, Плеть остается, пожалуй, самой опасной угрозой миру Азерот.");
        });
    });
});